name: Ocasional events

on:
  push:
    branches: [master, "release/*"]
  pull_request_target: {}

jobs:

  # autoupdate is a GitHub Action that auto-updates pull requests branches whenever changes land on their destination branch.
  # see: https://github.com/marketplace/actions/auto-update
  pr-auto-update:
    name: Auto-update PR
    runs-on: ubuntu-18.04
    steps:
      - uses: docker://chinthakagodawita/autoupdate-action:v1
        # todo: this shall be resolved with https://github.com/chinthakagodawita/autoupdate/issues/100
        continue-on-error: true
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          DRY_RUN: "false"
          PR_FILTER: "labelled"
          PR_LABELS: "0:] Ready-To-Go,has conflicts"
          MERGE_MSG: "Branch was auto-updated."
          RETRY_COUNT: "3"
          RETRY_SLEEP: "500"
